.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;

  .single_swiper-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;

    &__img {
      flex: 1;
      background-size: cover;
      background-position: top;
    }

    &__title {
      text-align: center;
    }
  }
}

